# firebolt-net-sdk

./: .gitignore  .legitignore  .pre-commit-config.yaml  FireboltDotNetSdk.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  code-check.yml  dependabot.yml  integration-tests-v1.yml  integration-tests-v2.yml  integration-tests.yml  pull-request.yml  release-v0.yml  release-workflow.yml  release.yml  sonar-scan.yml  unit-tests.yml
FireboltDotNetSdk.Tests/: FireboltClientTest.cs  FireboltCommandTest.cs  FireboltConnectionTest.cs  FireboltDotNetSdk.Tests.csproj  IntegrationTests.cs  ResponseUtilities.cs
FireboltDotNetSdk.Tests/Helpers/: HttpResponseHelper.cs
FireboltDotNetSdk.Tests/Integration/: AsyncQueryTest.cs  ConnectionCachingTest.cs  ConnectionTest.cs  DataTypesTest.cs  DataTypesTestV1.cs  ExecuteTest.cs  IntegrationSetUp.cs  IntegrationTest.cs  RemoveParametersTest.cs  ServerSidePreparedStatementTest.cs  StreamingQueryTest.cs  StructMappingTest.cs  SystemEngineTest.cs  TransactionTest.cs
FireboltDotNetSdk.Tests/Unit/: ArrayUtilTest.cs  CacheServiceTest.cs  ColumnTypeTest.cs  ConnectionCacheTest.cs  FireboltClientFactoryTest.cs  FireboltClientTest.cs  FireboltCommandTest.cs  FireboltConnectionTest.cs  FireboltConnectionTokenCachingTest.cs  FireboltDataReaderTest.cs  FireboltExceptionTest.cs  FireboltParameterCollectionTest.cs  FireboltParameterTest.cs  FireboltRemoveParametersTest.cs  FireboltStructNameContractResolverTest.cs  FireboltStructuredExceptionTest.cs  FireboltTransactionTest.cs  HttpClientSingletonTest.cs  TypesConverterTest.cs
FireboltNETSDK/: CacheListener.cs  FireboltClient.cs  FireboltClient1.cs  FireboltClient2.cs  FireboltDataAdater.cs  FireboltDotNetSdk.csproj  FireboltTransaction.cs  HttpClientSingleton.cs  IFireboltClient.cs
FireboltNETSDK/Client/: FireRequest.cs  FireResponse.cs  FireboltClientFactory.cs  FireboltCommand.cs  FireboltCommandBuilder.cs  FireboltConnection.cs  FireboltConnectionSettings.cs  FireboltConnectionState.cs  FireboltConnectionStringBuilder.cs  FireboltDataReader.cs  FireboltParameter.cs  FireboltParameterCollection.cs  FireboltStreamingDataReader.cs
FireboltNETSDK/Exception/: FireboltException.cs  FireboltStructuredException.cs  FireboltTimeoutException.cs
FireboltNETSDK/Utils/: AESEncryptor.cs  ArrayHelper.cs  CacheKey.cs  CacheService.cs  ColumnType.cs  ConnectionCache.cs  Constant.cs  EngineOptions.cs  FireboltStructNameAttribute.cs  FireboltStructNameContractResolver.cs  JsonHelper.cs  NoCacheTokenStorage.cs  PreparedStatementParamStyle.cs  TokenMemoryStorage.cs  TokenSecureStorage.cs  TokenSecureStorageHelpers.cs  TokenStorage.cs  Types.cs
