<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.3.4</FileVersion>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <Version>1.3.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Utils/images/firebolt_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/firebolt-db/firebolt-net-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of a Firebolt .NET sdk. Supported features
- Authentication
- SQL Query execution
- SET statement support</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET module for connecting and running queries against Firebolt databases</Description>
    <PackageId>FireboltNetSDK</PackageId>
    <PackageTags>database; sql;</PackageTags>
    <Authors>Firebolt</Authors>
    <Company>Firebolt</Company>
    <PackageProjectUrl>https://www.firebolt.io/</PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\images\firebolt_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
