<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Utils/images/firebolt_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/firebolt-db/firebolt-net-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of a Firebolt .NET sdk. Supported features
- Authentication
- SQL Query execution
- SET statement support</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET module for connecting and running queries against Firebolt databases</Description>
    <PackageId>FireboltNetSDK</PackageId>
    <PackageTags>database; sql;</PackageTags>
    <Authors>Firebolt</Authors>
    <Company>Firebolt</Company>
    <PackageProjectUrl>https://www.firebolt.io/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Uno.UI" Version="4.5.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\images\firebolt_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
