<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AltCoverAssemblyFilter>?FireboltDotNetSdk;FireboltDotNetSdk.Tests</AltCoverAssemblyFilter>
    <AltCoverTypeFilter>Microsoft;System;/</AltCoverTypeFilter>
    <AltCoverCobertura>coverage.xml</AltCoverCobertura>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.6.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireboltNETSDK\FireboltDotNetSdk.csproj" />
  </ItemGroup>

</Project>
